{
  "expo": {
    "name": "Al-Ihsan Zakat & Charity App",
    "slug": "alihsan-mobile",
    "owner": "alihsan2025s-organization",
    "icon": "./assets/app-icon.png",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#264B8B",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "org.alihsan.mobile",
      "config": {
        "googleMapsApiKey": "AIzaSyAr-lr0NLXtT58Q53qE53uvLQU5u8wHa9Y"
      }
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#264B8B"
      },
      "package": "org.alihsan.mobile",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAr-lr0NLXtT58Q53qE53uvLQU5u8wHa9Y"
        }
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "alihsan"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "scheme": "alihsan",
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "acdb8797-5055-407c-a49f-f5c99516013d"
      }
    }
  }
}